.svg-arrow-previous::after {
  background-image: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 24'%3E%3Cpath d='M3 0L0 3l9 9-9 9 3 3 12-12' fill='#000'/%3E%3C/svg%3E"), "#", "%23");
}

.svg-arrow-next::after {
  background-image: str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 24'%3E%3Cpath d='M15 3l-3-3L0 12l12 12 3-3-9-9' fill='#000'/%3E%3C/svg%3E"), "#", "%23");
}

.stepbar-item::after {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
/*# sourceMappingURL=o-rtl.css.map */