/*
$custom-file-padding-y:            1rem !default;
$custom-file-padding-x:            .5rem !default;
$custom-file-line-height:          1.5 !default;
$custom-file-color:                $gray-700 !default;
$custom-file-bg:                   $white !default;
$custom-file-border-width:         $border-width !default;
$custom-file-border-color:         $input-border-color !default;
$custom-file-border-radius:        $border-radius !default;
$custom-file-box-shadow:           none !default;
$custom-file-button-color:         $custom-file-color !default;
$custom-file-button-bg:            $gray-300 !default;
*/
@font-face {
  font-family: HelvNeueOrange;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/HelvNeue55_W1G.woff2") format("woff2"), url("../fonts/HelvNeue55_W1G.woff") format("woff");
}

@font-face {
  font-family: HelvNeueOrange;
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/HelvNeue75_W1G.woff2") format("woff2"), url("../fonts/HelvNeue75_W1G.woff") format("woff");
}
/*# sourceMappingURL=orangeHelvetica.css.map */